[settings]
;Host ID für Siedle Protokoll
;GateID im G2 Protokoll
host_id = 2

; Display Timeout in sekunden
;   Options:     0-65535
;   Default:     20
lcd_time = 20

; Auto reconnect Zeit im PACS modus in sekunden
;   Options:     0-65535
;   Default:     600
reconnect_time = 60

; Protokoll für die Kommunikation
; 0 = Siedle
; 1 = OSDP (Cidron)
; 2 = FACS
; 3 = PACS
; 4 = FEIG_TCP
; 5 = PRT_G2
protocoll = 3

; Authentisierungs Modus
; 0 = Local Database (DACS)
; 1 = Json Cidron Authentisierung
; 2 = FACS
; 3 = PACS
; 4 = WebCall (Riedel/BWMedien)
; 5 = GROUP Authentisierung
; 6 = WebCallMDSI (MDSI)
authentication = 5

; De/aktiviert die Wochentagprüfung für lokale Datensätze
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
check_date = 0

; De/aktiviert die Zugangs Uhrzeit für lokale Datensätze
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
check_time = 0

; Erzeugt Ein Use-File Kartenbewegung
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
write_use_file     = 1

; Erzeugt System-Logdateien (start, stop, etc..)
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
write_system_log   = 1

; Erzeugt Personal-Logdateien für Zutritte
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
write_personal_log = 1

; Hängt an Logfile Dateinamen den aktuellen Datumsstempel an.
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
logfilenme_inc_date = 1

; Hängt an Logfile Dateinamen den aktuellen Zeitstempel an.
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
logfilenme_inc_time = 1


; Erzeugt Logdatei für "still alive"
;   Options:     0 Deaktiviert
;                1 Aktiviert
;   Default:     1
write_alive_log    = 0

; Alive intervall in sekunden
;   Options:     0-65535
;   Default:     600
alive_time         = 600

; De-/Aktiviert den Count Modus
;   Options:     0-65535
;   Default:     1
countrefresh_active = 0

; Zeitintervall in Sekunden wie oft die Zähler der Terminals erfragt werden
;   Options:     0, 1
;   Default:     0
countrefresh_time   = 1

; 1. LCD Zeile welche an alle Drehsperren gesendet wird wenn Zähler sich ändert
;   Options:     max. 20 Zeichen
;   Default:
countlcdtxt         = Gesamt

; Wenn aktiv wird wenn das Terminal einen Fehlerstatus meldet der Alarmausgang per I2C Bus aktiviert
;   Options:     0, 1
;   Default:     0
i2c_response        = 0

; Zeit bis zum automatischen abschalten des Alarms in sekunden
;   Options:     0-65535
;   Default:     600
alarm_time          = 5

; Wenn aktiv wird nach Karten nutzung ein URL Aufruf getätigt zur Statusübertragung
;   Options:     0, 1
;   Default:     0
web_response        = 0

; RS485 Broadcast Adresse der LED Module
;   Options:     0 - 99
;   Default:     0 (Keine Broadcasts)
broadcast_LED_addr  = 0

; Anzahl der Cycles, in denen ein LED Kontroller nicht befragt wird. Bei G2.LED genutzt
;   Options:     Integer
;   Default:     0 (keine Pause)
led_sleep_cycles = 0

; Access Timeout (Zeit in Sekunden nach der ein Zutritt abgebrochen wird, wenn keine Aktion festgestellt wird)
;   Options:     0-65535
;   Default:     10
access_timeout      = 10

; Simulate Access: Nach jedem 3. Durchlauf des Alive Timeouts wird die Lesung einer Kartennummer simuliert.
;   Options:     0, 1
;   Default:     0
simulate_access     = 0

; I2C Bus Addresse einer DAD2000 Ampelsteuerung (Pfeile/Kreuze zur Richtungsanzeige)
;   Options:     0-7
;   Default:     0 (deaktiviert)
dad_i2c_address=0


[web_call_mdsi]
; Enthät die  URL für den Webaufruf bei der Präsentation eines Tickets
;   Default: http://91.212.83.150:54321/ticket_detection
url_ticket=http://91.212.83.150:54321/ticket_detection
;url_ticket=http://172.16.12.10:53361/ticket_detection

; Enthät die  URL für den Webaufruf bei Abschuss eines Durchgangs
;   Default: http://91.212.83.150:54321/gate_pass
url_access_done=http://91.212.83.150:54321/gate_pass
;url_access_done=http://172.16.12.10:53361/gate_pass

; Enthät die  URL für den Webaufruf zur Statusabfrage beim Server
;   Default: http://91.212.83.150:54321/gate_alive
url_status=http://91.212.83.150:54321/gate_alive
;url_status=http://172.16.12.10:53361/gate_alive

[web_call]
; Enthät die  URL für den Webaufruf bei der Präsentation eines Tickets
; url_ticket=http://test01.gateconnect.nl/validate?
; https://sys.techshop.global/system/79OO155826/index.php?api=access&act=check&card=5de9a6145fa86732f692c1417e76fb6a7a94ed5ef835c04ded2de83437ebd6c4&check=D-000004-1&hash=895071d16346402267bddf98f6acddc461f895c3070986e3f1c0606cff501ab5
url_ticket=http://sys.techshop.global/system/79OO155826/index.php?api=access&act=check


; Enthät die  URL für den Webaufruf bei Abschuss eines Durchgangs
; url_access_done=http://test01.gateconnect.nl/finish?
url_access_done=http://sys.techshop.global/system/79OO155826/index.php?api=access&act=log

; Enthät die  URL für den Webaufruf zum download der Datenbank
; http://sys.techshop.global/system/79OO155826/index.php?api=access&act=export&check=zxy1RSRCuKdXZDKe2L1H&hash=a1b16406592feb4b90fbcee27603926ca8ae0f5ae02cbe1fde06f679a5d26ec3
url_export_database=http://sys.techshop.global/system/79OO155826/index.php?api=access&act=export

; Geheimer Schlüssel zur Authentifizierung an der BW Medien Schnittstelle
secret_key = dD2MUQFanu1mQSbbKKmF

; Öffentlicher Schlüssel des Controllers zur Authentifizierung an der BW Medien Schnittstelle
public_key = zxy1RSRCuKdXZDKe2L1H

; auth_header
; Falls definiert, wird dies als zusätzlicher Header übermittelt
; auth_header = authorization: Token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjEyMDEzNzQsImlhdCI6MTU2MTExNDk1NCwic3ViIjoyfQ.ujArHUtRfbmBDWeBpwmgjQrcDluT4OWV59Lu6FAsJlA

; Enthät "Key" definitionen für die übergabe, für jeden Key muss auch eine Value-Referenz hinterlegt werden
; ACHTUNG je nach Syntax vom Aufruf müssen auch "Verbinder" mit angegeben werden z.b '&' '?' etc.
;   Default: card,&terminal
url_ticket_keys=&card,&check,&hash

; Enthät eine Variablenreferenz zu einer Key-Definition welche Dynamisch vor dem Aufruf mit dem entsprechenden Wert ersetzt wird
url_ticket_vals=1,3,7

; Enthät "Key" definitionen für die übergabe, für jeden Key muss auch eine Value-Referenz hinterlegt werden
; ACHTUNG je nach Syntax vom Aufruf müssen auch "Verbinder" mit angegeben werden z.b '&' '?' etc.
;   Default: card,&terminal
url_access_done_keys=&card,&check,&access,&info,&stamp,&hash

; Enthät eine Variablenreferenz zu einer Key-Definition welche Dynamisch vor dem Aufruf mit dem entsprechenden Wert ersetzt wird
url_access_done_vals=1,3,5,4,8,7

; Enthät "Key" definitionen für die übergabe, für jeden Key muss auch eine Value-Referenz hinterlegt werden
; ACHTUNG je nach Syntax vom Aufruf müssen auch "Verbinder" mit angegeben werden z.b '&' '?' etc.
;   Default: card,&terminal
url_export_database_keys=&check,&hash

; Enthät eine Variablenreferenz zu einer Key-Definition welche Dynamisch vor dem Aufruf mit dem entsprechenden Wert ersetzt wird
url_export_database_vals=3,7

; Mögliche Werte:
; 1 = UID/Barcode,
; 2 = TerminalID,
; 3 = TerminalAlias,
; 4 = Action,
; 5 = Success (1/0),
; 6 = UID SHA256 Hash,
; 7 = BWMedia SHA256 Hash,
; 8 = Timestamp



[web]
; Enthät die "Basis URL" für den webaufruf
;   Default: http://deca.de/submit?
url=http://deca.de/submit?

; Enthät "Key" definitionen für die übergabe, für jeden Key muss auch eine Value-Referenz hinterlegt werden
; ACHTUNG je nach Syntax vom Aufruf müssen auch "Verbinder" mit angegeben werden z.b '&' '?' etc.
;   Default: card,&terminal
url_keys=&card,&terminal,&action
; Enthät eine Variablenreferenz zu einer Key-Definition welche Dynamisch vor dem Aufruf mit dem entsprechenden Wert ersetzt wird
; Mögliche Werte: 1 = UID/Barcode, 2 = TerminalID, 3 = TerminalAlias, 4 = Action
url_vals=1,2,4

[globals]
databasepath=/dacs/database/fac

# Verzeichnis mit Daten, die manuell erzeugt wurden
# databasepath_1=/dacs/database/hk

# Verzeichnis mit Daten, die durch AG-vip erzeugt und aktualisiert  werden
databasepath_1=/dacs/database/haus

usefilepath=/dacs/database/use
masterlogpath=/dacs/logfiles/system
perslogpath=/dacs/logfiles/personal
unknownlogpath=/dacs/logfiles/unknown
imagepath=/dacs/database/images

countpath    = /dacs/count

; Wenn aktiv werden die Lokalen Zonen-Dateien (ZONE.DACS-ID) als gesamt zähler verwendet
;   Options:     0, 1
;   Default:     0
countlocal   = 1

; Kategorien von Karten, die eingezogen werden, wenn kein Datensatz vorhanden
; ist. Nur in der PACS Bettriebsart.
category_keep_if_no_record = 590,514,314

[screen]
width        = 40
height       = 15
status_rows  = 2

; G2 Screen
;width        = 60
;height       = 50
;status_rows  = 2

; Raspi Screen
;width        = 40
;height       = 15
;status_rows  = 2

[comport]
port=/dev/ttyAMA0
;port=/dev/ttyUSB0
baud=9600
parity=0

[system]
; Terminal IDs die gepollt werden
;   Options:     01,02,03, ... Maximal 20 Terminals
;   Default:     01,02
terminals = 01,02,03,04
;terminals = 05,06,07,08

; Keyword was bei einem gültigen Zutritt in das Logfile geschrieben wird
; "Zugang" wird zur auswertung mit dem DACSADMIN benötigt
;   Default:     Zugang
keyword_access      = Zugang

; Keyword was bei einem gültigen Austritt in das Logfile geschrieben wird
; "Ausgang" wird zur auswertung mit dem DACSADMIN benötigt
;   Default:     Ausgang
keyword_exit        = Ausgang

; Keyword welches im Datensatz gesucht wird um den Zugang zu authentifizieren
; Die ID wird intern ergänzt z.B. ID = 1 Keyword = Terminal  -> Terminal01
;   Default:     Terminal
keyword_terminal    = Terminal

;Terminal Eigenschaften
; Für Konfigurierte Terminal müssen separate eigenschaften hinterlegt werden.
; [terminal_XX]
; valid_groups=1,2,9   ;Kommaliste für "Personenkreis"
; alias=Einfahrt       ;Synonym für Terminal z.B. "Einfahrt"
; alias_lcd=E1         ;Synonym für Terminal im LCD des dacsports, max 2 Zeichen
; port=12345           ;Port für Feig CPR50 verbindung
; cmd_valid=   020019FF7201042200006421010064410100028101006404DB ;CPR50 Kommando für gültge Karte   Blau 10s aus, Grün 10s an, Buzz 0,2s, Relay 10s
; cmd_valid=   020019FF720104220000322101003241010002810100323075 ;CPR50 Kommando für gültge Karte   Blau  5s aus, Grün  5s an, Buzz 0,2s, Relay  5s Türen
; cmd_valid=   020019FF7201042200003221010032410100028101000AFBC8 ;CPR50 Kommando für gültge Karte   Blau  5s aus, Grün  5s an, Buzz 0,2s, Relay  1s Rolltor UA
; cmd_invalid= 020015FF72010322000014230100144101000A16F2         ;CPR50 Kommando für ungültge Karte Blau  2s aus, Rot   2s an, Buzz 1,0s

[ledconfig]
led_valid_red		= FFF6008054000005FFF6008054000005FFF6001000FFFF1E
led_valid_green		= FFF6008001550000FFF6008001550000FFF6001000FFFF1E
led_valid_blue		= FFF6008000001550FFF6008000001550FFF6001000FFFF1E
led_invalid_red		= FFF61280FC00000FFFF61280FC00000FFFF6001000FFFF1E
led_invalid_green	= FFF6128003FF0000FFF6128003FF0000FFF6001000FFFF1E
led_invalid_blue	= FFF6128000003FF0FFF6128000003FF0FFF6001000FFFF1E

; terminal_type
; Art des Terminals
; 1 = Reader Barcode
; 2 = Reader RFID
; 3 = MotorController
; 4 = LED
; 5 = ccTalk Muenzpruefer
; 6 = i2c MotorController

; fw_eeprom_type
; Art des EEproms für das Firmwareupdate
; 1 = AT25256 (2 Byte Addressierung)
; 2 = M95M02  (3 Byte Addressierung)


[terminal_01]
valid_groups=1,2,3,4,6,7,8,9,0
alias=01

[terminal_02]
valid_groups=1,2,3,4,6,7,8,9,0
alias=02

[terminal_03]
valid_groups=1,2,3,4,6,7,8,9,0
alias=03

[terminal_04]
valid_groups=1,2,3,4,6,7,8,9,0
alias=04

[terminal_05]
valid_groups=1,2,3,4,5,6,7,8,9,0
alias=05

[terminal]
;Terminal Alias für OSDP online anfrage
